
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="机器学习与嵌入式开发笔记">
      
      
      
      
        <link rel="prev" href="../STM32%20HAL%E5%BA%93/">
      
      
        <link rel="next" href="../NVIC/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>GPIO 操作 - 个人技术与学习笔记</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gpio-cubemx" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="个人技术与学习笔记" class="md-header__button md-logo" aria-label="个人技术与学习笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            个人技术与学习笔记
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GPIO 操作
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="个人技术与学习笔记" class="md-nav__button md-logo" aria-label="个人技术与学习笔记" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    个人技术与学习笔记
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    机器学习 (Machine Learning)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器学习 (Machine Learning)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pytorch 学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pytorch 学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/Pytorch_Learning/nn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    nn 神经网络
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/Pytorch_Learning/tensor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tensor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/Pytorch_Learning/data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    data 数据处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/Pytorch_Learning/transfrom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/Pytorch_Learning/tensorboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tensorboard 可视化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/Pytorch_Learning/Test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Notebook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    电赛软件 (Embedded Software)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    电赛软件 (Embedded Software)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%94%B5%E8%B5%9B%E8%BD%AF%E4%BB%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ARM 架构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ARM 架构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARM%E6%9E%B6%E6%9E%84/ARM%E6%9E%B6%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARM 架构概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARM%E6%9E%B6%E6%9E%84/ARM%20Cortex-M%20CPU%20%E6%9E%B6%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARM Cortex-M CPU 架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARM%E6%9E%B6%E6%9E%84/%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通用寄存器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARM%E6%9E%B6%E6%9E%84/%E7%89%B9%E6%AE%8A%E5%AF%84%E5%AD%98%E5%99%A8xPSR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    特殊寄存器xPSR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RTOS 实时操作系统
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    RTOS 实时操作系统
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/RTOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/%E4%BB%BB%E5%8A%A1%E5%A0%86%E6%A0%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务堆栈
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/%E4%BB%BB%E5%8A%A1%E5%88%87%E6%8D%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务切换
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    FreeRTOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FreeRTOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/FreeRTOS/FreeRTOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FreeRTOS 简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/FreeRTOS/%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务创建和删除
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/FreeRTOS/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务调度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/FreeRTOS/%E4%BB%BB%E5%8A%A1%E9%80%9A%E7%9F%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    任务通知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/FreeRTOS/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内存管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/FreeRTOS/%E5%90%8C%E6%AD%A5%E3%80%81%E4%BA%92%E6%96%A5%E4%B8%8E%E9%80%9A%E4%BF%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    同步、互斥与通信
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/FreeRTOS/%E9%98%9F%E5%88%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    队列
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/FreeRTOS/%E9%98%9F%E5%88%97%E9%9B%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    队列集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/FreeRTOS/%E4%B8%AD%E6%96%AD%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中断管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RTOS/FreeRTOS/%E7%A7%BB%E6%A4%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    移植
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    STM32 HAL 库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    STM32 HAL 库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STM32%20HAL%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    库介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GPIO 操作
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NVIC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DMA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ADC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%9A%E6%97%B6%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    定时器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FLASH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FLASH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../BKP%26RTC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BKP & RTC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WDG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WDG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%A1%AC%E4%BB%B6%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件通信协议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    通信协议
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    通信协议
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/I2C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I2C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/SPI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/USART/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    USART
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/CAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    电控算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    电控算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%94%B5%E6%8E%A7%E7%AE%97%E6%B3%95/%E7%94%B5%E6%8E%A7%E7%AE%97%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简介
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%94%B5%E6%8E%A7%E7%AE%97%E6%B3%95/PID/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%94%B5%E6%8E%A7%E7%AE%97%E6%B3%95/LQR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LQR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%94%B5%E6%8E%A7%E7%AE%97%E6%B3%95/SMC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    视觉应用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    视觉应用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%A7%86%E8%A7%89/%E8%A7%86%E8%A7%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    视觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%A7%86%E8%A7%89/Micropython%20%26%20K230/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Micropython & K230
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="toc">
<ul>
<li><a href="#gpio-cubemx">GPIO 基本概念与 CubeMX 配置流程</a></li>
<li><a href="#gpio">GPIO结构</a><ul>
<li><a href="#_1">片上结构</a></li>
<li><a href="#_2">位结构</a></li>
<li><a href="#cubemx">CubeMX 配置流程</a></li>
<li><a href="#gpio_1">GPIO 工作模式</a></li>
</ul>
</li>
<li><a href="#hal-gpio-api">HAL 库 GPIO 核心 API</a><ul>
<li><a href="#_3">初始化</a></li>
<li><a href="#_4">输出操作（写操作）</a></li>
<li><a href="#_5">输入操作（读操作）</a></li>
</ul>
</li>
<li><a href="#exti">外部中断（EXTI）与回调函数</a><ul>
<li><a href="#exti_1">EXTI基本结构</a></li>
<li><a href="#afioio">AFIO（复用IO口）说明</a></li>
<li><a href="#exti_2">EXTI框图</a></li>
<li><a href="#exti_3">EXTI 配置要点</a></li>
<li><a href="#_6">中断回调函数</a><ul>
<li><a href="#_7">说明</a><ul>
<li><a href="#hal">HAL 库的抽象机制</a></li>
<li><a href="#_8">如何区分不同的中断源？</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_9">注意事项</a></li>
</ul>
</li>
<li><a href="#cubemx_1">使用了 CubeMX 后不用关心什么？</a></li>
</ul>
</div>
<h1 id="gpio-cubemx"><strong>GPIO 基本概念与 CubeMX 配置流程</strong></h1>
<p><strong>GPIO</strong> (General Purpose Input/Output) 是微控制器与外部硬件进行交互的基础接口。在 STM32 中，每个 GPIO 引脚都可以独立配置为不同的模式和功能。</p>
<h1 id="gpio">GPIO结构</h1>
<h2 id="_1">片上结构</h2>
<p>![[../图源/GPIO基本结构.png]]</p>
<h2 id="_2">位结构</h2>
<p>![[../图源/GPIO位结构.png]]</p>
<h2 id="cubemx"><strong>CubeMX 配置流程</strong></h2>
<p>STM32CubeMX 是一个强大的图形化配置工具，用于生成初始化代码，极大地简化了 GPIO 的配置工作。</p>
<ol>
<li><strong>引脚模式选择</strong>：在芯片引脚图上，点击或右键点击要配置的引脚。</li>
<li><strong>模式配置</strong>：选择所需的 GPIO 模式，例如：</li>
<li><strong>GPIO_Output</strong>：通用推挽输出或开漏输出。</li>
<li><strong>GPIO_Input</strong>：浮空输入、上拉输入或下拉输入。</li>
<li><strong>Alternate Function</strong> (AF)：用于连接片上外设（如 USART、SPI、I2C 等）。</li>
<li><strong>Analog</strong>：用于 ADC/DAC 等模拟功能。</li>
<li><strong>参数设置 (Parameters Settings)</strong>：在左侧的 Pinout &amp; Configuration 栏目中，选择 <strong>GPIO</strong> 选项卡。对每个启用的 GPIO 端口（如 PA, PB, PC...）进行详细配置：</li>
<li><strong>GPIO Mode</strong>：确认引脚的输入/输出/复用功能。</li>
<li><strong>Pull-up/Pull-down</strong>：设置上拉/下拉电阻（适用于输入模式）。</li>
<li><strong>Maximum Output Speed</strong>：设置输出速度（Low, Medium, High, Very High）。</li>
<li><strong>User Label</strong>：<strong>强烈建议</strong>为每个引脚设置一个清晰的别名（例如 <code>LED_R_Pin</code>, <code>KEY_WKUP_Pin</code>），这将直接反映在生成的 HAL 库代码中，提高代码可读性。</li>
</ol>
<h2 id="gpio_1"><strong>GPIO 工作模式</strong></h2>
<p>GPIO 有四大工作模式，CubeMX 中配置的是这些模式的子集：</p>
<ol>
<li><strong>输入模式 (Input Mode)</strong>：用于从外部读取电平。可配置为<strong>浮空</strong>、<strong>上拉</strong>或<strong>下拉</strong>。</li>
<li><strong>输出模式 (Output Mode)</strong>：用于向外部输出电平。可配置为<strong>推挽</strong>（能输出高低电平）或<strong>开漏</strong>（只能输出低电平或高阻态）。</li>
<li><strong>复用功能模式 (Alternate Function Mode)</strong>：用于将引脚连接到芯片内部外设（如定时器、串口等）。</li>
<li><strong>模拟模式 (Analog Mode)</strong>：用于 ADC/DAC 等模拟信号处理。</li>
</ol>
<hr />
<h1 id="hal-gpio-api"><strong>HAL 库 GPIO 核心 API</strong></h1>
<p>HAL 库提供了一套简洁、统一的 API 来操作 GPIO，其函数命名通常遵循 <code>HAL_GPIO_...</code> 格式。</p>
<h2 id="_3"><strong>初始化</strong></h2>
<ul>
<li><strong><code>HAL_GPIO_Init(GPIO_TypeDef \*GPIOx, GPIO_InitTypeDef \*GPIO_Init)</code></strong></li>
<li><strong>功能</strong>：初始化指定的 GPIO 端口和引脚。</li>
<li><strong>使用方式</strong>：这个函数由 CubeMX 根据你的配置自动生成，并在 <code>main.c</code> 中的 <code>MX_GPIO_Init()</code> 函数里被调用。<strong>你无需手动调用或修改它，除非需要动态重新配置。</strong></li>
</ul>
<h2 id="_4"><strong>输出操作（写操作）</strong></h2>
<ul>
<li>
<p><strong><code>HAL_GPIO_WritePin(GPIO_TypeDef \*GPIOx, uint16_t GPIO_Pin, GPIO_PinState PinState)</code></strong></p>
</li>
<li>
<p><strong>功能</strong>：设置指定引脚的输出电平。</p>
</li>
<li>
<p><strong>参数</strong>：</p>
<ul>
<li><code>GPIOx</code>：GPIO 端口（如 <code>GPIOA</code>, <code>GPIOB</code> 等）。</li>
<li><code>GPIO_Pin</code>：引脚号（使用 CubeMX 生成的别名，如 <code>LED_R_Pin</code>）。</li>
<li><code>PinState</code>：电平状态（<code>GPIO_PIN_SET</code> 为高电平，<code>GPIO_PIN_RESET</code> 为低电平）。</li>
</ul>
</li>
<li>
<p><strong>示例（点亮 LED）</strong>：</p>
<p><code>c
HAL_GPIO_WritePin(GPIOB, LED_R_Pin, GPIO_PIN_RESET); // 假设低电平点亮</code></p>
</li>
<li>
<p><strong><code>HAL_GPIO_TogglePin(GPIO_TypeDef \*GPIOx, uint16_t GPIO_Pin)</code></strong></p>
</li>
<li>
<p><strong>功能</strong>：<strong>翻转</strong>指定引脚的输出电平。</p>
</li>
<li>
<p><strong>示例（LED 闪烁）</strong>：</p>
<p><code>c
HAL_GPIO_TogglePin(GPIOB, LED_R_Pin);</code></p>
</li>
</ul>
<h2 id="_5"><strong>输入操作（读操作）</strong></h2>
<ul>
<li>
<p><strong><code>GPIO_PinState HAL_GPIO_ReadPin(GPIO_TypeDef \*GPIOx, uint16_t GPIO_Pin)</code></strong></p>
</li>
<li>
<p><strong>功能</strong>：<strong>读取</strong>指定引脚的输入电平状态。</p>
</li>
<li>
<p><strong>返回值</strong>：<code>GPIO_PinState</code> 类型（<code>GPIO_PIN_SET</code> 为高电平，<code>GPIO_PIN_RESET</code> 为低电平）。</p>
</li>
<li>
<p><strong>示例（读取按键状态）</strong>：</p>
<p><code>c
if (HAL_GPIO_ReadPin(GPIOA, KEY_WKUP_Pin) == GPIO_PIN_RESET) {
    // 按键被按下（假设按键是下拉输入，按下时连接到 GND，读取低电平）
}</code></p>
</li>
</ul>
<hr />
<h1 id="exti"><strong>外部中断（EXTI）与回调函数</strong></h1>
<p>对于按键等需要实时响应的输入，通常配置为 <strong>外部中断（EXTI）</strong> 模式。</p>
<h2 id="exti_1">EXTI基本结构</h2>
<p>![[../图源/EXTI基本结构.png]]</p>
<h2 id="afioio">AFIO（复用IO口）说明</h2>
<ul>
<li>
<p>AFIO主要用于引脚复用功能的选择和重定义</p>
</li>
<li>
<p>在STM32中，AFIO主要完成两个任务：复用功能引脚重映射、中断引脚选择</p>
</li>
</ul>
<h2 id="exti_2">EXTI框图</h2>
<p>![[../图源/EXTI框图.png]]</p>
<h2 id="exti_3"><strong>EXTI 配置要点</strong></h2>
<ol>
<li><strong>引脚模式</strong>：在 CubeMX 中将引脚配置为 <strong>GPIO_EXTIxx</strong>（例如 <code>GPIO_EXTI0</code>）。</li>
<li><strong>边沿检测</strong>：配置中断触发的<strong>边沿</strong>（上升沿、下降沿或双边沿）。</li>
<li><strong>NVIC 使能</strong>：在 <strong>NVIC Settings</strong> 中<strong>使能</strong>对应的 EXTI 中断线并设置优先级。</li>
</ol>
<h2 id="_6"><strong>中断回调函数</strong></h2>
<ul>
<li><strong>你需要实现的函数</strong>：</li>
</ul>
<p><code>c
  void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
  {
      if (GPIO_Pin == KEY_WKUP_Pin) {
          // 在这里编写中断触发后的处理代码
          // 推荐：只设置标志位或发送消息，将耗时操作留给主循环
      }
  }</code></p>
<ul>
<li><strong>说明</strong>：中断触发时，HAL 库会自动执行中断向量表中的 ISR（在 <code>stm32fxxx_it.c</code> 中），该 ISR 会调用一个通用的弱（<code>__weak</code>）回调函数。<strong>你只需要在你的代码中重写（实现）这个 <code>HAL_GPIO_EXTI_Callback</code> 函数即可。</strong></li>
</ul>
<h3 id="_7">说明</h3>
<p>简而言之，<code>HAL_GPIO_EXTI_Callback</code> <strong>对所有通过 GPIO 引脚触发的外部中断 (EXTI) 都有效</strong>。</p>
<p>它是一个 <strong>通用的、统一的回调函数</strong>，用于处理所有连接到 EXTI 线的 GPIO 中断事件。</p>
<h4 id="hal"><strong>HAL 库的抽象机制</strong></h4>
<p>HAL 库通过一种多层嵌套的函数调用结构，将底层不同的中断向量抽象成一个统一的回调函数，这就是为什么你只需要实现一个 <code>HAL_GPIO_EXTI_Callback</code>：</p>
<ol>
<li>底层：硬件中断向量 (ISR)：</li>
</ol>
<p>你提到不同的外部中断有不同的中断向量，这是正确的。例如，STM32 F4 系列芯片中：</p>
<ul>
<li>
<p>EXTI 线 0 对应一个向量（例如 <code>EXTI0_IRQHandler</code>）。</p>
</li>
<li>
<p>EXTI 线 1 对应一个向量（例如 <code>EXTI1_IRQHandler</code>）。</p>
</li>
<li>
<p>EXTI 线 10 到 15 共用一个向量（例如 EXTI15_10_IRQHandler）。</p>
<p>这些函数位于 CubeMX 生成的 stm32fxx_it.c 文件中。</p>
</li>
<li>
<p>中间层：HAL 库中断处理函数：</p>
</li>
</ul>
<p>在每个底层的中断服务程序 (ISR) 中，会调用 HAL 库提供的具体处理函数，例如：</p>
<p><code>c
   // 位于 stm32fxx_it.c
   void EXTI0_IRQHandler(void)
   {
       HAL_GPIO_EXTI_IRQHandler(GPIO_PIN_0); // 调用HAL库处理函数
   }</code></p>
<p>HAL 库的这个处理函数会负责：</p>
<ul>
<li>清除对应的 <strong>EXTI 挂起寄存器 (PR)</strong> 标志。</li>
<li>
<p>检查中断源是否真的被使能和触发。</p>
</li>
<li>
<p>顶层：通用回调函数：</p>
</li>
</ul>
<p>HAL 库处理函数的最后一步，就是调用这个 弱（__weak） 声明的 HAL_GPIO_EXTI_Callback 函数，并将触发中断的引脚号作为参数传进去。</p>
<ul>
<li><code>__weak</code> 关键字允许你在你的应用代码（如 <code>main.c</code> 或驱动文件）中<strong>重写</strong>这个函数。</li>
<li><strong>参数 <code>GPIO_Pin</code></strong>：通过检查这个参数，你可以在一个回调函数中判断是哪个引脚触发了中断，从而执行不同的逻辑。</li>
</ul>
<h4 id="_8"><strong>如何区分不同的中断源？</strong></h4>
<p>虽然回调函数是统一的，但你需要根据传入的 <strong><code>GPIO_Pin</code></strong> 参数来区分和处理不同的外部中断事件：</p>
<pre><code class="language-c">void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
    if (GPIO_Pin == KEY_START_Pin) {
        // 处理开始按键的逻辑
    } else if (GPIO_Pin == KEY_STOP_Pin) {
        // 处理停止按键的逻辑
    } else if (GPIO_Pin == RFID_DET_Pin) {
        // 处理 RFID 检测的逻辑
    }
    // 注意：无需手动清除挂起标志，HAL 库中间层已经处理了
}
</code></pre>
<h2 id="_9"><strong>注意事项</strong></h2>
<ul>
<li><strong>消抖 (Debouncing)</strong>：对于机械按键，务必在回调函数中或在后续处理中考虑软件消抖逻辑，防止引脚抖动导致多次误触发。</li>
</ul>
<hr />
<h1 id="cubemx_1"><strong>使用了 CubeMX 后</strong>不用<strong>关心什么？</strong></h1>
<p>当你使用 STM32CubeMX 和 HAL 库进行开发时，CubeMX 已经为你处理了大量的底层配置和初始化工作。因此，作为应用开发者，你<strong>几乎不用关心</strong>以下这些细节：</p>
<table>
<thead>
<tr>
<th><strong>细节类别</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>GPIO 时钟使能</strong></td>
<td><strong>CubeMX 自动处理。</strong> 在 <code>HAL_MspInit()</code> 函数中，CubeMX 已经自动生成了 <code>__HAL_RCC_GPIOx_CLK_ENABLE()</code> 调用，确保在使用端口前时钟已打开。</td>
</tr>
<tr>
<td><strong>寄存器地址与位操作</strong></td>
<td><strong>HAL 库封装了。</strong> 你不需要直接操作 <strong>MODER</strong>、<strong>OTYPER</strong>、<strong>PUPDR</strong> 等寄存器来设置模式、类型或上下拉，只需使用 <code>HAL_GPIO_WritePin()</code> 等 API 即可。</td>
</tr>
<tr>
<td><strong>底层初始化函数调用</strong></td>
<td><strong>CubeMX 自动生成并调用。</strong> <code>MX_GPIO_Init()</code> 函数会在 <code>main()</code> 函数中被调用。你无需关心它何时以及如何被调用。</td>
</tr>
<tr>
<td><strong>NVIC 向量表配置</strong></td>
<td><strong>CubeMX 自动配置。</strong> 对于 EXTI，CubeMX 会自动配置并使能对应的 NVIC 中断通道，你只需要实现你的 <strong>回调函数</strong> 即可。</td>
</tr>
<tr>
<td><strong>复位值 (Reset Value)</strong></td>
<td><strong>HAL 库负责初始化。</strong> 启动时 GPIO 默认处于模拟或浮空状态，但 <code>HAL_GPIO_Init()</code> 会将其设置为你在 CubeMX 中配置的状态。你不用关心启动时的默认状态。</td>
</tr>
</tbody>
</table>
<p><strong>总结：</strong> CubeMX 的目标就是让你专注于使用 <strong>HAL API</strong>（如 <code>HAL_GPIO_WritePin</code>、<code>HAL_GPIO_ReadPin</code>）和实现 <strong>回调函数</strong>（如 <code>HAL_GPIO_EXTI_Callback</code>），而不用花费时间处理底层寄存器的配置细节。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 Your Name
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>